REACT_APP_FIREBASE_API_KEY=AIzaSyByrtP0YTlgZGzp0l-CQ6BsJei2lSMAAos
REACT_APP_FIREBASE_AUTH_DOMAIN=mediguard-1581a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mediguard-1581a
REACT_APP_FIREBASE_STORAGE_BUCKET=mediguard-1581a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=783501035190
REACT_APP_FIREBASE_APP_ID=1:783501035190:web:7f38a504c3b1b93e8bc817
